MATLAB Implementation of Skeletonization
------------------------------------------------------------

Written by Nicholas R. Howe
Packaged May 2006

This package comes with no warranty of any kind (see below).


Description
-----------

The files in this package comprise the Matlab implementation of a
method for skeletonizing binary images.  These are my own implementation
of a skeletonization method communicated to me by Alex Telea
(http://www.win.tue.nl/~alext/).  See his papers for more details.

This implementation is not optimized -- it is designed to be slow but
reliable.  Alex has a faster (non-Matlab) implementation, but I found
that it didn't give the results I wanted in certain situations.

Execute demo.m line by line while reading the comments to see what
is going on.


Copyright Notice
----------------

This software comes with no warranty, expressed or implied, including
but not limited to merchantability or fitness for any particular
purpose.

All files are copyright Nicholas R. Howe.  Permission is
granted to use the material for noncommercial and research purposes.